# ComposeUI

./: .editorconfig  .gitignore  108-672271552a9e0582131c.js  108-672271552a9e0582131c.js.map  108-dea9ed682bf579ad755a.js  108-dea9ed682bf579ad755a.js.map  404.html  452-80f84813cd148a1f42de.js  452-80f84813cd148a1f42de.js.map  452-a8e70e18b74850bfe6b8.js  452-a8e70e18b74850bfe6b8.js.map  522-d04bc58d929edfe92122.js  692-93ff6b512f334e779477.js  692-93ff6b512f334e779477.js.map  692-ea3f8013531758ae351e.js  692-ea3f8013531758ae351e.js.map  692-fc1f26ea710fce0423fe.js  692-fc1f26ea710fce0423fe.js.map  71-0c556125a98a52a81b94.js  71-0c556125a98a52a81b94.js.map  71-d765d49aebe7de3d3a54.js  71-d765d49aebe7de3d3a54.js.map  731-06ac4e287d921220ec86.js  731-06ac4e287d921220ec86.js.map  731-b0c56adc0e193a94682f.js  731-b0c56adc0e193a94682f.js.map  843-3756cb9d71c5c8e10e7a.js  843-3756cb9d71c5c8e10e7a.js.map  847-95a57b838316616618c6.js  847-95a57b838316616618c6.js.map  8ac05776-8b23e9d5427a529dd97f.js  8ac05776-8b23e9d5427a529dd97f.js.map  CODEOWNERS  CONTRIBUTING.md  DISCLAIMER  Directory.Build.props  Directory.Packages.props  NOTICE  README.md  app-0269fa6f9167b2b5f7b6.js  (+359 more)
Playground/MorganStanley.ComposeUI.Playground.VisualUtils/: MorganStanley.ComposeUI.Playground.VisualUtils.csproj
Prototypes/EmbedControlTwoProcessesCommunicatingPrototype/: App.axaml  App.axaml.cs  EmbedControlFactoredOutPrototype.csproj  EmbedControlTwoProcessesCommunicatingPrototype.sln  IComposeContainer.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Prototypes/MorganStanley.ComposeUI.HostPrototype/MorganStanley.ComposeUI.Host/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MorganStanley.ComposeUI.Host.csproj
Prototypes/MorganStanley.ComposeUI.HostPrototype/WpfDemoApp/: HelloWorld.xaml  HelloWorld.xaml.cs  HelloWorldApp.cs  WpfDemoApp.csproj
Tryouts/Core/BasicModels/: MorganStanley.ComposeUI.Tryouts.Core.BasicModels.csproj  README.md
Tryouts/Messaging/Core/: EndpointDescriptor.cs  IMessageRouter.cs  MessageBufferJsonExtensions.cs  MessageContext.cs  MessageHandler.cs  MessageRouterErrors.cs  MessageRouterException.cs  MessageRouterExtensions.cs  MessageScope.cs  MessagingScope.cs  MorganStanley.ComposeUI.Messaging.Core.csproj  PublishOptions.cs  RouterMessage.cs  ServiceInvokeHandler.cs  TopicMessage.cs  Utf8Buffer.cs
Tryouts/Messaging/Server/: IAccessTokenValidator.cs  Program.cs  (+6 more)
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MorganStanley.ComposeUI.sln  MorganStanley.ComposeUI.sln.DotSettings  README.md
src/AvaloniaShellApp/: App.axaml.cs  MorganStanley.ComposeUI.AvaloniaShellApp.csproj  MorganStanley.ComposeUI.AvaloniaShellApp.sln  README.md
src/ComposeUI.Example.DataService/: Publisher.cs
src/ComposeUI.Example.WPFDataGrid/: App.xaml  App.xaml.cs  ComposeUI.Example.WPFDataGrid.csproj  EnumDescriptionConverter.cs  MarketDataAccess.cs  MessageRouter.cs  ShellView.xaml  ShellView.xaml.cs
src/ComposeUI.Example.WPFDataGrid.TestApp/: App.xaml  App.xaml.cs
src/ComposeUI.Messaging.Client/: ComposeUI.Messaging.Client.csproj  IMessageRouter.cs  MessageRouterClient.cs  MessageRouterExtensions.cs  MessageRouterWebSocketOptions.cs  RouterMessage.cs  ServiceInvokeHandler.cs
src/ComposeUI.Messaging.IntegrationTests/: ComposeUI.Messaging.IntegrationTests.csproj  GlobalUsings.cs  WebSocketEndToEndTests.cs
src/ComposeUI.Messaging.Server/: ComposeUI.Messaging.Server.csproj  IMessageRouterServer.cs  MessageRouterServer.cs  Program.cs  ServiceCollectionMessageRouterExceptions.cs
src/ComposeUI.Messaging.Server.Tests/: ComposeUI.Messaging.Server.Tests.csproj  GlobalUsings.cs  MessageRouterServer.EndToEnd.Tests.cs  MessageRouterServer.WebSocket.Tests.cs  MessageSerializationTests.cs
src/DockManagerCore/: CaptionBar.cs  ContentPane.cs  ContentPaneWrapper.cs  ContentPaneWrapperHost.cs  DockManagerCore.csproj  DockPosition.cs  DockingGrid.cs  DockingHintBlock.cs  DockingPlaceholder.cs  FloatingWindow.cs  IPaneContainer.cs  LayoutGrid.cs  MinimizedPaneContainer.cs  MinimizedPaneContainers.cs  PaneContainer.xaml  PaneContainer.xaml.cs  PaneContainerCommands.cs  PaneContainerHeaderControl.xaml  PaneContainerHeaderControl.xaml.cs  ResizingAdorner.cs  ResourceKeys.cs  SplitPanes.cs  WindowButton..cs  WindowButtonState.cs  WindowCloseButton.cs  WindowDockButton.cs  WindowHeaderButton.cs  WindowLockButton.cs  WindowMaximizeButton.cs  WindowMinimizeButton.cs  WindowNoHeaderButton.cs  WindowPlainButton.cs  WindowRestoreButton.cs  WindowUnLockButton.cs
src/DockManagerCoreExample/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BarButton.xaml  BarButton.xaml.cs  BenderWindow.xaml  BenderWindow.xaml.cs  Console.cs  DemoApp1.xaml  DemoApp1.xaml.cs  DemoApp2.xaml  DemoApp2.xaml.cs  DemoApp3.xaml  DemoApp3.xaml.cs  DemoApp4.xaml  DemoApp4.xaml.cs  DockManagerCoreExample.csproj  DogWindow.xaml  DogWindow.xaml.cs  Form1.Designer.cs  Form1.cs  SelectorWindow.xaml  SelectorWindow.xaml.cs
src/LocalCollector/: InfoAggregator.cs
src/MorganStanley.ComposeUI.AvaloniaShellApp/: MorganStanley.ComposeUI.AvaloniaShellApp.csproj  MorganStanley.ComposeUI.AvaloniaShellApp.sln
src/MorganStanley.ComposeUI.Host/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleLoader.cs  MorganStanley.ComposeUI.Host.csproj
src/MorganStanley.ComposeUI.Interfaces/: IModule.cs  MorganStanley.ComposeUI.Interfaces.csproj
src/MorganStanley.ComposeUI.MainApp/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  MorganStanley.ComposeUI.MainApp.csproj  MorganStanley.ComposeUI.MainApp.sln  Program.cs
src/MorganStanley.ComposeUI.Prototypes.WebAppHost/: MorganStanley.ComposeUI.Prototypes.WebAppHost.csproj  WebApplication.cs  WebControl.xaml  WebControl.xaml.cs
src/WpfDemoApp/: HelloWorld.xaml  HelloWorld.xaml.cs  HelloWorldApp.cs  WpfDemoApp.csproj
src/eng/: Dependencies.props
src/javascript-binding/: Readme.md
src/messaging/: Directory.Build.props
src/messaging-web-client/: package-lock.json  package.json  rollup.config.js  tsconfig.json
src/scripts/: copy-folder.ps1  npm-builds.ps1
(+2999 files in other folders)
