<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props, $(MSBuildThisFileDirectory)..))" Condition="Exists($([MSBuild]::GetPathOfFileAbove(Directory.Build.props, $(MSBuildThisFileDirectory)..)))"/>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <PropertyGroup>
        <ComposeUIRepositoryRoot>$(MSBuildThisFileDirectory.TrimEnd('/').TrimEnd('\'))</ComposeUIRepositoryRoot>
        <PackageOutputPath>$(ComposeUIRepositoryRoot)/artifacts/packages/nuget</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <VSTestLogger>trx</VSTestLogger>
        <VSTestResultsDirectory>$(ComposeUIRepositoryRoot)/artifacts/test-results</VSTestResultsDirectory>
    </PropertyGroup>
    
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <VersionPrefix>0.1.0</VersionPrefix>
        <VersionSuffix>alpha.7</VersionSuffix>
    </PropertyGroup>
	
    <PropertyGroup>
        <Company>Morgan Stanley</Company>
        <Authors>Morgan Stanley</Authors>
        <RepositoryUrl>https://github.com/morganstanley/ComposeUI</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>
	
	<PropertyGroup>
		<TargetFrameworkVersion>net8.0</TargetFrameworkVersion>
		<TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
		<LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
	</PropertyGroup>
</Project>