<Project>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.3" />
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageVersion Include="Finos.Fdc3" Version="[2.0.0, 2.1)" />
    <PackageVersion Include="Finos.Fdc3.NewtonsoftJson" Version="[2.0.0, 2.1)" />
    <PackageVersion Include="Finos.Fdc3.AppDirectory" Version="[2.0.0, 2.1)" />
    <PackageVersion Include="FluentAssertions" Version="[7.2.0, 8.0.0)" />
    <PackageVersion Include="FluentAssertions.Json" Version="[6.1.0, 8.0)" />
    <PackageVersion Include="Google.Protobuf" Version="3.29.3" />
    <PackageVersion Include="Grpc.AspNetCore.Server" Version="2.67.0" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageVersion Include="Grpc.AspNetCore.Web" Version="2.67.0" />
    <PackageVersion Include="Grpc.Core.Testing" Version="2.46.6" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.69.0" />
    <PackageVersion Include="Grpc" Version="2.46.6" />
    <PackageVersion Include="Infragistics.WPF.DockManager.Trial" Version="24.2.53" />
    <PackageVersion Include="Infragistics.WPF.Ribbon.Trial" Version="24.2.53" />
    <PackageVersion Include="Infragistics.WPF.Trial" Version="24.2.53" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="[8.0.0,9)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="[8.0.1,9)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.0.2,9)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[8.0.1,9)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="[8.0.1,9)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="[8.0.1,9)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="[8.0.1,9)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="[8.0.1,9)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="[8.0.1,9)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="[8.0.2,9)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
    <PackageVersion Include="Moq.Contrib.HttpClient" Version="1.4.0" />
    <PackageVersion Include="Moq" Version="[4.18.4]" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="[8.0.0,9)" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="8.0.1" />
    <PackageVersion Include="System.Drawing.Common" Version="[8.0.21,9)" />
    <PackageVersion Include="System.IO.Pipelines" Version="[8.0.0,9)" />
    <PackageVersion Include="System.Management" Version="8.0.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Reactive.Async" Version="6.0.0-alpha.18" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="8.1.1" />
    <PackageVersion Include="System.Text.Json" Version="[8.0.6,9)" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.1.3" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions" Version="21.1.7" />
    <PackageVersion Include="Testably.Abstractions.Testing" Version="3.2.4" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="21.3.1" />
    <PackageVersion Include="Xunit.Combinatorial" Version="1.6.24" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageVersion Include="xunit" Version="2.9.3" />
  </ItemGroup>
</Project>