<!-- 
  This file is imported early in the build order. 
  Use it to set default property values that can be overridden in specific projects.
-->
<Project>
	<PropertyGroup>
		<!-- Output path configuration -->
		<RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</RepoRoot>
		<ProjectRelativePath>$([MSBuild]::MakeRelative($(RepoRoot), $(MSBuildProjectDirectory)))</ProjectRelativePath>
		<BaseOutputPath>$(RepoRoot)dist/$(ProjectRelativePath)</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)</OutputPath>
		<BaseIntermediateOutputPath>$(RepoRoot)dist/intermediates/$(ProjectRelativePath)/obj</BaseIntermediateOutputPath>
		<IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
	</PropertyGroup>

	<PropertyGroup>
		<ComposeUIRepositoryRoot>$(MSBuildThisFileDirectory.TrimEnd('/').TrimEnd('\'))</ComposeUIRepositoryRoot>
		<PackageOutputPath>$(ComposeUIRepositoryRoot)/artifacts/packages/nuget</PackageOutputPath>
	</PropertyGroup>

	<Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props, $(MSBuildThisFileDirectory)..))" Condition="Exists($([MSBuild]::GetPathOfFileAbove(Directory.Build.props, $(MSBuildThisFileDirectory)..)))"/>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

    <PropertyGroup>
        <VSTestLogger>trx</VSTestLogger>
        <VSTestResultsDirectory>$(ComposeUIRepositoryRoot)/artifacts/test-results</VSTestResultsDirectory>
    </PropertyGroup>
    
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <VersionPrefix>0.1.0</VersionPrefix>
        <VersionSuffix>alpha.4</VersionSuffix>
    </PropertyGroup>
	
    <PropertyGroup>
        <Company>Morgan Stanley</Company>
        <Authors>Morgan Stanley</Authors>
        <RepositoryUrl>https://github.com/morganstanley/ComposeUI</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>
	
</Project>
