<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MorganStanley.ComposeUI.Prototypes.WebAppHost\MorganStanley.ComposeUI.Prototypes.WebAppHost.csproj" />
    <ProjectReference Include="..\WpfDemoApp\WpfDemoApp.csproj" />
  </ItemGroup>

</Project>
