<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ComposeUI.Messaging.IntegrationTests" />
		<InternalsVisibleTo Include="ComposeUI.Messaging.Server.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Transport\Abstractions\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\MorganStanley.ComposeUI.Tryouts.Messaging.Core.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="powershell -ExecutionPolicy RemoteSigned -file &quot;$(ProjectDir)\scripts\build-web-client.ps1&quot;&#xD;&#xA;xcopy &quot;$(ProjectDir)\..\messaging-web-client\output&quot; &quot;$(OutDir)\..\messaging-web-client\output\&quot; /S /R /Y /I" />
	</Target>

</Project>