<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ComposeUI.Messaging.IntegrationTests" />
		<InternalsVisibleTo Include="ComposeUI.Messaging.Server.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\MorganStanley.ComposeUI.Tryouts.Messaging.Core.csproj" />
	</ItemGroup>

</Project>