<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1264.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComposeUI.Messaging.Server\ComposeUI.Messaging.Server.csproj" />
    <ProjectReference Include="..\MorganStanley.ComposeUI.Interfaces\MorganStanley.ComposeUI.Interfaces.csproj" />
    <ProjectReference Include="..\WpfDemoApp\WpfDemoApp.csproj" />
  </ItemGroup>

</Project>
